<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Template Slides</title>
    <meta charset="utf-8" />
    <meta name="author" content="Kieran Healy" />
    <meta name="date" content="2022-04-27" />
    <script src="libs/header-attrs-2.13/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <link href="libs/animate.css-3.7.2/animate.xaringan.css" rel="stylesheet" />
    <link href="libs/animate.css-xaringan-3.7.2/animate.fade.css" rel="stylesheet" />
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy Code","success":"Copied!","error":"Press Ctrl+C to Copy"})</script>
    <link rel="stylesheet" href="../css/kjh-slides.css" type="text/css" />
    <link rel="stylesheet" href="../css/tenso-berkeley.css" type="text/css" />
    <link rel="stylesheet" href="../css/animate.css" type="text/css" />
    <link rel="stylesheet" href="../css/widths.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">










class: center middle main-title section-title-1

# A Title Slide with .kjh-yellow[R]

.class-info[

**Data Wrangling: Session 1**

.light[Kieran Healy&lt;br&gt;
Statistical Horizons, April 2022
]

]

---

layout: true
class: title title-1

---

# A Bullet Point Slide

&amp;nbsp;

--

.box-inv-1.medium[Blah]

--

.box-inv-1.medium[Blah]

--

.box-inv-1.medium.sp-after[Blah]

---

layout: false
class: center

# .huge.middle.squish4[&lt;br /&gt;.kjh-orange[DATA ANALYSIS]&lt;br /&gt;is mostly&lt;br/&gt;.kjh-red[DATA WRANGLING]]

---

layout: true
class: title title-1

---

# More Wisdom for the Ages

## Header 2

### Header 3

#### Header 4

---

# .kjh-green[Colors] and .kjh-pink[`monospace()`]


.pull-left[

## .kjh-green[Green]

## .kjh-blue[Blue]

## .kjh-lblue[Light Blue]

]

.pull-right[

## .kjh-pink[Pink]

## .kjh-orange[Orange]

## .kjh-yellow[Yellow]

]


---

layout: true
class: title title-1

---



count: false
 
# Breaks
.panel1-penguin_tabs-auto[

```r
*penguins
```
]
 
.panel2-penguin_tabs-auto[

```
## # A tibble: 344 × 8
##    species island    bill_length_mm bill_depth_mm flipper_length_mm body_mass_g
##    &lt;fct&gt;   &lt;fct&gt;              &lt;dbl&gt;         &lt;dbl&gt;             &lt;int&gt;       &lt;int&gt;
##  1 Adelie  Torgersen           39.1          18.7               181        3750
##  2 Adelie  Torgersen           39.5          17.4               186        3800
##  3 Adelie  Torgersen           40.3          18                 195        3250
##  4 Adelie  Torgersen           NA            NA                  NA          NA
##  5 Adelie  Torgersen           36.7          19.3               193        3450
##  6 Adelie  Torgersen           39.3          20.6               190        3650
##  7 Adelie  Torgersen           38.9          17.8               181        3625
##  8 Adelie  Torgersen           39.2          19.6               195        4675
##  9 Adelie  Torgersen           34.1          18.1               193        3475
## 10 Adelie  Torgersen           42            20.2               190        4250
## # … with 334 more rows, and 2 more variables: sex &lt;fct&gt;, year &lt;int&gt;
```
]

---
count: false
 
# Breaks
.panel1-penguin_tabs-auto[

```r
penguins %&gt;%
* filter(year != 2007)
```
]
 
.panel2-penguin_tabs-auto[

```
## # A tibble: 234 × 8
##    species island bill_length_mm bill_depth_mm flipper_length_mm body_mass_g
##    &lt;fct&gt;   &lt;fct&gt;           &lt;dbl&gt;         &lt;dbl&gt;             &lt;int&gt;       &lt;int&gt;
##  1 Adelie  Biscoe           39.6          17.7               186        3500
##  2 Adelie  Biscoe           40.1          18.9               188        4300
##  3 Adelie  Biscoe           35            17.9               190        3450
##  4 Adelie  Biscoe           42            19.5               200        4050
##  5 Adelie  Biscoe           34.5          18.1               187        2900
##  6 Adelie  Biscoe           41.4          18.6               191        3700
##  7 Adelie  Biscoe           39            17.5               186        3550
##  8 Adelie  Biscoe           40.6          18.8               193        3800
##  9 Adelie  Biscoe           36.5          16.6               181        2850
## 10 Adelie  Biscoe           37.6          19.1               194        3750
## # … with 224 more rows, and 2 more variables: sex &lt;fct&gt;, year &lt;int&gt;
```
]

---
count: false
 
# Breaks
.panel1-penguin_tabs-auto[

```r
penguins %&gt;%
  filter(year != 2007) %&gt;%
* group_by(species)
```
]
 
.panel2-penguin_tabs-auto[

```
## # A tibble: 234 × 8
## # Groups:   species [3]
##    species island bill_length_mm bill_depth_mm flipper_length_mm body_mass_g
##    &lt;fct&gt;   &lt;fct&gt;           &lt;dbl&gt;         &lt;dbl&gt;             &lt;int&gt;       &lt;int&gt;
##  1 Adelie  Biscoe           39.6          17.7               186        3500
##  2 Adelie  Biscoe           40.1          18.9               188        4300
##  3 Adelie  Biscoe           35            17.9               190        3450
##  4 Adelie  Biscoe           42            19.5               200        4050
##  5 Adelie  Biscoe           34.5          18.1               187        2900
##  6 Adelie  Biscoe           41.4          18.6               191        3700
##  7 Adelie  Biscoe           39            17.5               186        3550
##  8 Adelie  Biscoe           40.6          18.8               193        3800
##  9 Adelie  Biscoe           36.5          16.6               181        2850
## 10 Adelie  Biscoe           37.6          19.1               194        3750
## # … with 224 more rows, and 2 more variables: sex &lt;fct&gt;, year &lt;int&gt;
```
]

---
count: false
 
# Breaks
.panel1-penguin_tabs-auto[

```r
penguins %&gt;%
  filter(year != 2007) %&gt;%
  group_by(species) %&gt;%
* summarize(across(starts_with("bill"),
*                  list(mean = mean,
*                       sd = sd),
*                  .names = "{.fn}_{.col}",
*                  na.rm = TRUE))
```
]
 
.panel2-penguin_tabs-auto[

```
## # A tibble: 3 × 5
##   species   mean_bill_length… sd_bill_length_… mean_bill_depth… sd_bill_depth_mm
##   &lt;fct&gt;                 &lt;dbl&gt;            &lt;dbl&gt;            &lt;dbl&gt;            &lt;dbl&gt;
## 1 Adelie                 38.8             2.77             18.1            1.16 
## 2 Chinstrap              48.9             3.30             18.4            1.22 
## 3 Gentoo                 47.7             3.00             15.1            0.990
```
]

&lt;style&gt;
.panel1-penguin_tabs-auto {
  color: black;
  width: 34.3%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-penguin_tabs-auto {
  color: black;
  width: 63.7%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-penguin_tabs-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





---



count: false
 
# Chunk Breaks
.panel1-my_cars-auto[

```r
*as_tibble(cars)
```
]
 
.panel2-my_cars-auto[

```
## # A tibble: 50 × 2
##    speed  dist
##    &lt;dbl&gt; &lt;dbl&gt;
##  1     4     2
##  2     4    10
##  3     7     4
##  4     7    22
##  5     8    16
##  6     9    10
##  7    10    18
##  8    10    26
##  9    10    34
## 10    11    17
## # … with 40 more rows
```
]

---
count: false
 
# Chunk Breaks
.panel1-my_cars-auto[

```r
as_tibble(cars) %&gt;%
* filter(speed &gt; 4)
```
]
 
.panel2-my_cars-auto[

```
## # A tibble: 48 × 2
##    speed  dist
##    &lt;dbl&gt; &lt;dbl&gt;
##  1     7     4
##  2     7    22
##  3     8    16
##  4     9    10
##  5    10    18
##  6    10    26
##  7    10    34
##  8    11    17
##  9    11    28
## 10    12    14
## # … with 38 more rows
```
]

---
count: false
 
# Chunk Breaks
.panel1-my_cars-auto[

```r
as_tibble(cars) %&gt;%
  filter(speed &gt; 4) %&gt;%
* ggplot()
```
]
 
.panel2-my_cars-auto[
&lt;img src="00-slides_files/figure-html/my_cars_auto_03_output-1.png" width="504" style="display: block; margin: auto;" /&gt;
]

---
count: false
 
# Chunk Breaks
.panel1-my_cars-auto[

```r
as_tibble(cars) %&gt;%
  filter(speed &gt; 4) %&gt;%
  ggplot() +
* aes(x = speed)
```
]
 
.panel2-my_cars-auto[
&lt;img src="00-slides_files/figure-html/my_cars_auto_04_output-1.png" width="504" style="display: block; margin: auto;" /&gt;
]

---
count: false
 
# Chunk Breaks
.panel1-my_cars-auto[

```r
as_tibble(cars) %&gt;%
  filter(speed &gt; 4) %&gt;%
  ggplot() +
  aes(x = speed) +
* aes(y = dist)
```
]
 
.panel2-my_cars-auto[
&lt;img src="00-slides_files/figure-html/my_cars_auto_05_output-1.png" width="504" style="display: block; margin: auto;" /&gt;
]

---
count: false
 
# Chunk Breaks
.panel1-my_cars-auto[

```r
as_tibble(cars) %&gt;%
  filter(speed &gt; 4) %&gt;%
  ggplot() +
  aes(x = speed) +
  aes(y = dist) +
* geom_point(
*   alpha = .8,
*   color = "blue"
*   )
```
]
 
.panel2-my_cars-auto[
&lt;img src="00-slides_files/figure-html/my_cars_auto_06_output-1.png" width="504" style="display: block; margin: auto;" /&gt;
]

---
count: false
 
# Chunk Breaks
.panel1-my_cars-auto[

```r
as_tibble(cars) %&gt;%
  filter(speed &gt; 4) %&gt;%
  ggplot() +
  aes(x = speed) +
  aes(y = dist) +
  geom_point(
    alpha = .8,
    color = "blue"
    ) +
* aes(size = speed)
```
]
 
.panel2-my_cars-auto[
&lt;img src="00-slides_files/figure-html/my_cars_auto_07_output-1.png" width="504" style="display: block; margin: auto;" /&gt;
]

&lt;style&gt;
.panel1-my_cars-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-my_cars-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-my_cars-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;



---

layout: false

## Figure

.center[
&lt;figure&gt;
  &lt;img src="../img/00-tidyverse-first.png" alt="The tidyverse" title="The tidyverse" width="60%"&gt;
&lt;/figure&gt;
]

---

layout: true
class: title title-1

---

# Input and Output

.pull-left[
&lt;figure&gt;
  &lt;img src="../img/00-lorem-ipsum-raw.png" alt="What we have" title="What we have" width="100%"&gt;
&lt;/figure&gt;
]

.pull-right[
&lt;figure&gt;
  &lt;img src="../img/00-lorem-ipsum-goal.png" alt="What we want" title="What we want" width="100%"&gt;
&lt;/figure&gt;
]


---

# Pull left and right


.pull-left.center[
&lt;figure&gt;
  &lt;img src="../img/00-tidyverse-first.png" alt="The tidyverse" title="The tidyverse" width="90%"&gt;
&lt;/figure&gt;
]

--

.pull-right[.box-inv-1.medium[Introduction]]

--

.pull-right[.box-inv-1.medium[Deep-dive]]

--

.pull-right[.box-inv-1.medium[Some more]]

---

# Pull left and right


.pull-left[
## Option 1

- Item L1

- Item L2

- Item L3
]

--

.pull-right[

## Option 2

- Item R1

- Item R2

- Item R3
]

---

# Scale Images small

![:scale 10%](../img/00-r-logo.png)

---

# Scale images medium
.right[![:scale 40%](../img/00-r-logo.png)]




    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="../libs/remark-latest.min.js"></script>
<script src="../js/kjh-macros.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "default",
"highlightLines": true,
"countIncrementalSlides": false,
"slideNumberFormat": "%current%",
"ratio": "16:9",
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
