// Body

body {
  font-size: 1rem;
}

// Plasma colors
$colors-dark: (
    #212E3E,  /* 1: Dull Purple */
    #480B6A,  /* 2: Obsidian Shell */
    #771C6D,  /* 3: Pure Purple */
    #A52C60,  /* 4: Parlour Red */
    #CF4446,  /* 5: Bullfighters Red */
    #EE6A24,  /* 6: Fuego Nuevo */
    #FB9E07,  /* 7: Bonus Level */
    #F6D645   /* 8: Python Yellow */
);

$colors-light: (
    #F6F6F6,  /* 1: Off-white */
    #CCAEED,  /* 2: Purple Sand */
    #F5ABEA,  /* 3: Pinky Swear */
    #FFB7CD,  /* 4: Baby Pink */
    #FFC6C6,  /* 5: Cinderella Pink */
    #FFD3CA,  /* 6: Pale Jasper */
    #FFE2D0,  /* 7: Powdered Peach */
    #FFF2CE   /* 8: Bird's Child */
);


/* SCSS HEX */
$my-red: #eb1e4eff;
$my-brown: #582630ff;
$my-yellow: #ffc847ff;
$my-orange: #f68434ff;
$my-off-white: #f6f6f6;
$my-green: #1BB71Cff;
$my-lblue: #139fecff;
$my-blue: #073b4cff;

/*$my-off-white: #F6F6F6;*/
$dark-text: #333333;
$kjh-grey: #F6F6F6;
$main-title-inverse: #252F3E;
$chunk-background: #FCF6E6;

.kjh-pink {
/*  color: #FC2290;*/
  color: #FC2290;
}

.kjh-red {
/*  color: #FB0307;*/
  color: $my-red;
}

.kjh-orange {
/*  color: #EF9B2D;*/
  color: $my-orange;
}

.kjh-yellow {
/*  color: #FFFF54;*/
  color: $my-yellow;
}

/*
.kjh-grey {
/*  color: $my-off-white
}
*/

.kjh-grey {
  color: #F6F6F6;
}


.kjh-darkgrey {
  color: #C0C0C0;
}


.kjh-blue {
/*  color: #212E3E;*/
  color: $my-blue;
}

.kjh-lblue {
/*  color: #4EAFF0;*/
  color: $my-lblue;
}

.kjh-green {
  color: $my-green;
}



/*
Typography
*/
.remark-slide-content {
    font-size: 28px;  /* Base font size */
    padding: 1em 1em 1em 1em;
    background-color: $my-off-white;
    color: $dark-text;
}

.remark-slide-content p {
    margin: 0.5em 0;
}


.remark-slide-content h1 {
    font-weight: bold;
    font-size: 1.7em;
    line-height: 1;
    margin-top: 0;
    text-align: center;
}

.huge {
    font-size: 2.2em;
    font-weight: 800;

}

.large {
    font-size: 1.6em;
}

.normal {
    font-size: 1em;
}

.medium {
    font-size: 1.3em;
}

.less-medium {
    font-size: 1.1em;
}

.SMALL {
    /* CURSE YOU LATEX */
    font-size: 0.9em;
}

.small {
    font-size: 0.7em;
}

.smaller {
    font-size: 0.6em;
    line-height: 0.4;
}

.smaller2 {
    font-size: 0.6em;
}

.tiny {
    font-size: 0.4em;
}

.light {
    font-weight: 300;
}

.full-width {
    width: 100%;
}

.remark-slide-number {
    font-size: 15px;
}

figure {
    margin: 15px;
}

figcaption {
    font-size: 0.5em;
}

.pull-left h2,
.pull-right h2,
.pull-left-3 h2,
.pull-middle-3 h2,
.pull-right-3 h2 {
    margin-top: 0.3em;
}

.cell-left {
    text-align: left;
}

.cell-right {
    text-align: right;
}

.cell-center {
    text-align: center;
}

.frame {
    border: 1px #000000 solid;
    padding: 20px;
    box-sizing: border-box;
}

.bg-full {
    background-size: cover;
}

.bg-90 {
    background-size: 90%;
    background-position-y: 30%;
}

.bg-y-75 {
    background-position-y: 75%;
}

.sp-before {
    margin-top: 1em !important;
}

.sp-before {
    margin-top: 0.7em !important;
}

.sp-after {
    margin-bottom: 1em !important;
}

.sp-after-half {
    margin-bottom: 0.7em !important;
}

.remark-inline-code {
    font-size: 0.85em;
}

.remark-code {
    font-size: 0.45em;
}

/* Side-by-side code/plot stuff https://www.garrickadenbuie.com/blog/decouple-code-and-output-in-xaringan-slides/ */
.left-code {
    color: $dark-text;
    width: 48%;
    height: 92%;
    float: left;
}

.right-plot {
    width: 50%;
    float: right;
    padding-left: 1%;
}

.right-code {
    color: $dark-text;
    width: 48%;
    height: 92%;
    float: right;
}

.left-plot {
    width: 50%;
    float: left;
    padding-right: 1%;
}

.left-code .remark-code,
.left-code .remark-inline-code,
.right-code .remark-code,
.right-code .remark-inline-code{
    font-size: 0.4em;
}

.small-code .remark-code,
.small-code .remark-inline-code {
    font-size: 0.4em;
}

/*
Main title and section title slides
*/
.main-title {
  /*  color: #FFFFFF; */
    color: #CBCBCB
}

.main-title-inv {
    color:#212E3E;
}


.main-title {
    text-align: center;
}

.main-title h1 {
    font-weight: 800;
    font-size: 3.2em;
    line-height: 1.2;
    margin-bottom: 2em;
}

.main-title p {
    font-size: 0.8em;
}

.main-title .class-info {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: calc(0% + 0.5em);
}

.section-title h1,
.section-title-inv h1 {
  /*  color: #FFFFFF; */
    color: $my-off-white;
    font-size: 2.3em;
    line-height: 1.3;
}


/*
Three column layout
*/
.pull-left-3 {
    float: left;
    width: 30%;
    padding: 0 2.5% 0 0;
}

.pull-middle-3 {
    float: left;
    width: 30%;
    padding: 0 2.5%;
}

.pull-right-3 {
    float: right;
    width: 30%;
    padding: 0 0 0 2.5%;
}

.pull-right-3 ~ * {
    clear: both;
}

/*
Wider pull left/right
*/

.pull-left-wide {
    float: left;
    width: 65%;
    padding: 0 2.5% 0 0;
    margin: 0 0 0 0;
}

.pull-left-narrow {
    float: left;
    width: 32%;
}

.pull-right-wide {
    float: right;
    width: 65%;
    padding: 0 0 0 2.5%;
    margin: 0 0 0 0;
}

.pull-right-narrow {
    float: right;
    width: 32%;
}

.pull-right-narrow ~ *,
.pull-right-wide ~ * {
    clear: both;
}


/*
Slides with title bars at the top
*/
.title {
    padding-top: 0em;
    border-top: 110px solid #777777;
}

.title h1 {
    margin-top: -85px;
    margin-bottom: 50px;
    font-size: 2em;
    font-weight: 500;
}

// Change the color of the top bar. This generates the following CSS:
//
// .title-N {
//     border-top-color: $colors-dark[N];
// }
@each $current-color in $colors-dark {
    $i: index($colors-dark, $current-color);

    .title-#{$i} {
        border-top-color: $current-color;
    }
}

@each $current-color in $colors-light {
    $i: index($colors-light, $current-color);

    .title-inv-#{$i} {
        border-top-color: $current-color;
    }
}

/*
General color classes
*/

// This generates the following CSS:
//
// .color-N {
//     color: $colors-dark[N];
// }
@each $current-color in $colors-dark {
    $i: index($colors-dark, $current-color);

    .color-#{$i} {
        color: $current-color;
    }
}

@each $current-color in $colors-light {
    $i: index($colors-light, $current-color);

    .color-light-#{$i} {
        color: $current-color;
    }
}


/*
Coloring and inverse coloring in title bars and content boxes
*/

// This generates the following CSS:
//
// .box-N,
// .section-title-N {
//     background-color: $colors-dark[N];
// }
@each $current-color in $colors-dark {
    $i: index($colors-dark, $current-color);

    .box-#{$i},
    .section-title-#{$i} {
        background-color: $current-color;
    }
}

// This generates the following CSS:
//
// .box-inv-N,
// .section-title-inv-N {
//     background-color: $colors-light[N];
// }
@each $current-color in $colors-light {
    $i: index($colors-light, $current-color);

    .box-inv-#{$i},
    .section-title-inv-#{$i} {
        background-color: $current-color;
    }
}

// This generates the following CSS:
//
// .box-inv-N,
// .title-inv-N h1 {
//     color: $colors-dark[N];
// }
@each $current-color in $colors-dark {
    $i: index($colors-dark, $current-color);

    .box-inv-#{$i},
    .title-inv-#{$i} h1,
    .section-title-inv-#{$i} h1 {
        color: $current-color;
    }
}


// Make all h1s in section titles and titles use white text
// This uses @extend to make a comma-separated list of properties, like so:
// .section-title h1, .title-1 h1, .title-2 h1, ...
%white-text {
  /*  color: #FFFFFF; */
  color: $my-off-white
}

.section-title h1 {
    @extend %white-text;
}

@for $i from 1 through length($colors-dark) {
    .title-#{$i} h1 {
        @extend %white-text;
    }
}

// Make all dark boxes use white text. The %selector is a placeholder.
@for $i from 1 through length($colors-dark) {
    .box-#{$i} {
        @extend %white-text;
    }
}

// Settings for all the boxes, based on the %box-settings placeholder
%box-settings {
    margin: 0em auto;
    overflow: hidden;
    padding: 0.1em 0.4em;
    font-weight: 600;
    display: table;
    text-align: left;
    clear: both;
    float: left;
    position: relative;
}

@for $i from 1 through length($colors-dark) {
    .box-#{$i}, .box-inv-#{$i} {
        @extend %box-settings;
    }
}

.float-left {
    text-align: left;
}

.float-right {
    text-align: right;
}

@for $i from 1 through length($colors-dark) {
    .float-left .box-#{$i}, .float-left .box-inv-#{$i},
    .float-right .box-#{$i}, .float-right .box-inv-#{$i} {
        display: inline;
    }
}


/* Corner ribbon */
/* Adapted from https://codepen.io/eode9/pen/twkKm */
.corner-ribbon {
    width: 425px;
    position: fixed;
    top: auto;
    bottom: 50px;
    left: -85px;
    transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    text-align: center;
    font-size: 0.6em;
    padding: 0.25em 0;
    background: nth($colors-dark, 4);
    color: #FFFFFF;
}

/* Extra CSS */

.expand1 {
  display: block;
  line-height: 0.8;
}

.expand2 {
  display: block;
  line-height: 1.2;
}


.squish1 {
  display: block;
  line-height: 1.3;
}

.squish2 {
  display: block;
  line-height: 1.2;
}

.squish3 {
  display: block;
  line-height: 1.1;
}

.squish4 {
  display: block;
  line-height: 1;
}

.squish5 {
  display: block;
  line-height: 0.9;
}



ul {
  list-style-type: none;
}

li {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

pre {
  margin-top: 0.35em;
  margin-bottom: 0.35em;
}


/* The background for remark.js code highlighting */
.hljs-default .hljs {
  background: $chunk-background;
}


/* The string view highlighter for regexps */

.str_view ul, .str_view li {
  list-style: none;
  padding: 0;
  margin: 0.5em 0;
  font-family: monospace;
}

.str_view .match {
  border: 1px solid #ccc;
  background-color: #FFFF54;
}

/* Flipbookr Fixes */

pre code {
  font-size:          15px !important;
}

.remark-code, .remark-inline-code {
  font-size:          1em;
}
