body {
  font-size: 1rem;
}

/* SCSS HEX */
/*$my-off-white: #F6F6F6;*/
.kjh-pink {
  /*  color: #FC2290;*/
  color: #FC2290;
}

.kjh-red {
  /*  color: #FB0307;*/
  color: #eb1e4e;
}

.kjh-orange {
  /*  color: #EF9B2D;*/
  color: #f68434;
}

.kjh-yellow {
  /*  color: #FFFF54;*/
  color: #ffc847;
}

/*
.kjh-grey {
/*  color: $my-off-white
}
*/
.kjh-grey {
  color: #F6F6F6;
}

.kjh-darkgrey {
  color: #C0C0C0;
}

.kjh-blue {
  /*  color: #212E3E;*/
  color: #073b4c;
}

.kjh-lblue {
  /*  color: #4EAFF0;*/
  color: #139fec;
}

.kjh-green {
  color: #1bb71c;
}

/*
Typography
*/
.remark-slide-content {
  font-size: 28px;
  /* Base font size */
  padding: 1em 1em 1em 1em;
  background-color: #f6f6f6;
  color: #333333;
}

.remark-slide-content p {
  margin: 0.5em 0;
}

.remark-slide-content h1 {
  font-weight: bold;
  font-size: 1.7em;
  line-height: 1;
  margin-top: 0;
  text-align: center;
}

.huge {
  font-size: 2.2em;
  font-weight: 800;
}

.large {
  font-size: 1.6em;
}

.normal {
  font-size: 1em;
}

.medium {
  font-size: 1.3em;
}

.less-medium {
  font-size: 1.1em;
}

.SMALL {
  /* CURSE YOU LATEX */
  font-size: 0.9em;
}

.small {
  font-size: 0.7em;
}

.smaller {
  font-size: 0.6em;
  line-height: 0.4;
}

.smaller2 {
  font-size: 0.6em;
}

.tiny {
  font-size: 0.4em;
}

.light {
  font-weight: 300;
}

.full-width {
  width: 100%;
}

.remark-slide-number {
  font-size: 15px;
}

figure {
  margin: 15px;
}

figcaption {
  font-size: 0.5em;
}

.pull-left h2,
.pull-right h2,
.pull-left-3 h2,
.pull-middle-3 h2,
.pull-right-3 h2 {
  margin-top: 0.3em;
}

.cell-left {
  text-align: left;
}

.cell-right {
  text-align: right;
}

.cell-center {
  text-align: center;
}

.frame {
  border: 1px #000000 solid;
  padding: 20px;
  box-sizing: border-box;
}

.bg-full {
  background-size: cover;
}

.bg-90 {
  background-size: 90%;
  background-position-y: 30%;
}

.bg-y-75 {
  background-position-y: 75%;
}

.sp-before {
  margin-top: 1em !important;
}

.sp-before {
  margin-top: 0.7em !important;
}

.sp-after {
  margin-bottom: 1em !important;
}

.sp-after-half {
  margin-bottom: 0.7em !important;
}

.remark-inline-code {
  font-size: 0.85em;
}

.remark-code {
  font-size: 0.45em;
}

/* Side-by-side code/plot stuff https://www.garrickadenbuie.com/blog/decouple-code-and-output-in-xaringan-slides/ */
.left-code {
  color: #333333;
  width: 48%;
  height: 92%;
  float: left;
}

.right-plot {
  width: 50%;
  float: right;
  padding-left: 1%;
}

.right-code {
  color: #333333;
  width: 48%;
  height: 92%;
  float: right;
}

.left-plot {
  width: 50%;
  float: left;
  padding-right: 1%;
}

.left-code .remark-code,
.left-code .remark-inline-code,
.right-code .remark-code,
.right-code .remark-inline-code {
  font-size: 0.4em;
}

.small-code .remark-code,
.small-code .remark-inline-code {
  font-size: 0.4em;
}

/*
Main title and section title slides
*/
.main-title {
  /*  color: #FFFFFF; */
  color: #CBCBCB;
}

.main-title-inv {
  color: #212E3E;
}

.main-title {
  text-align: center;
}

.main-title h1 {
  font-weight: 800;
  font-size: 3.2em;
  line-height: 1.2;
  margin-bottom: 2em;
}

.main-title p {
  font-size: 0.8em;
}

.main-title .class-info {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: calc(0% + 0.5em);
}

.section-title h1,
.section-title-inv h1 {
  /*  color: #FFFFFF; */
  color: #f6f6f6;
  font-size: 2.3em;
  line-height: 1.3;
}

/*
Three column layout
*/
.pull-left-3 {
  float: left;
  width: 30%;
  padding: 0 2.5% 0 0;
}

.pull-middle-3 {
  float: left;
  width: 30%;
  padding: 0 2.5%;
}

.pull-right-3 {
  float: right;
  width: 30%;
  padding: 0 0 0 2.5%;
}

.pull-right-3 ~ * {
  clear: both;
}

/*
Wider pull left/right
*/
.pull-left-wide {
  float: left;
  width: 65%;
  padding: 0 2.5% 0 0;
  margin: 0 0 0 0;
}

.pull-left-narrow {
  float: left;
  width: 32%;
}

.pull-right-wide {
  float: right;
  width: 65%;
  padding: 0 0 0 2.5%;
  margin: 0 0 0 0;
}

.pull-right-narrow {
  float: right;
  width: 32%;
}

.pull-right-narrow ~ *,
.pull-right-wide ~ * {
  clear: both;
}

/*
Slides with title bars at the top
*/
.title {
  padding-top: 0em;
  border-top: 110px solid #777777;
}

.title h1 {
  margin-top: -85px;
  margin-bottom: 50px;
  font-size: 2em;
  font-weight: 500;
}

.title-1 {
  border-top-color: #212E3E;
}

.title-2 {
  border-top-color: #480B6A;
}

.title-3 {
  border-top-color: #771C6D;
}

.title-4 {
  border-top-color: #A52C60;
}

.title-5 {
  border-top-color: #CF4446;
}

.title-6 {
  border-top-color: #EE6A24;
}

.title-7 {
  border-top-color: #FB9E07;
}

.title-8 {
  border-top-color: #F6D645;
}

.title-inv-1 {
  border-top-color: #F6F6F6;
}

.title-inv-2 {
  border-top-color: #CCAEED;
}

.title-inv-3 {
  border-top-color: #F5ABEA;
}

.title-inv-4 {
  border-top-color: #FFB7CD;
}

.title-inv-5 {
  border-top-color: #FFC6C6;
}

.title-inv-6 {
  border-top-color: #FFD3CA;
}

.title-inv-7 {
  border-top-color: #FFE2D0;
}

.title-inv-8 {
  border-top-color: #FFF2CE;
}

/*
General color classes
*/
.color-1 {
  color: #212E3E;
}

.color-2 {
  color: #480B6A;
}

.color-3 {
  color: #771C6D;
}

.color-4 {
  color: #A52C60;
}

.color-5 {
  color: #CF4446;
}

.color-6 {
  color: #EE6A24;
}

.color-7 {
  color: #FB9E07;
}

.color-8 {
  color: #F6D645;
}

.color-light-1 {
  color: #F6F6F6;
}

.color-light-2 {
  color: #CCAEED;
}

.color-light-3 {
  color: #F5ABEA;
}

.color-light-4 {
  color: #FFB7CD;
}

.color-light-5 {
  color: #FFC6C6;
}

.color-light-6 {
  color: #FFD3CA;
}

.color-light-7 {
  color: #FFE2D0;
}

.color-light-8 {
  color: #FFF2CE;
}

/*
Coloring and inverse coloring in title bars and content boxes
*/
.box-1,
.section-title-1 {
  background-color: #212E3E;
}

.box-2,
.section-title-2 {
  background-color: #480B6A;
}

.box-3,
.section-title-3 {
  background-color: #771C6D;
}

.box-4,
.section-title-4 {
  background-color: #A52C60;
}

.box-5,
.section-title-5 {
  background-color: #CF4446;
}

.box-6,
.section-title-6 {
  background-color: #EE6A24;
}

.box-7,
.section-title-7 {
  background-color: #FB9E07;
}

.box-8,
.section-title-8 {
  background-color: #F6D645;
}

.box-inv-1,
.section-title-inv-1 {
  background-color: #F6F6F6;
}

.box-inv-2,
.section-title-inv-2 {
  background-color: #CCAEED;
}

.box-inv-3,
.section-title-inv-3 {
  background-color: #F5ABEA;
}

.box-inv-4,
.section-title-inv-4 {
  background-color: #FFB7CD;
}

.box-inv-5,
.section-title-inv-5 {
  background-color: #FFC6C6;
}

.box-inv-6,
.section-title-inv-6 {
  background-color: #FFD3CA;
}

.box-inv-7,
.section-title-inv-7 {
  background-color: #FFE2D0;
}

.box-inv-8,
.section-title-inv-8 {
  background-color: #FFF2CE;
}

.box-inv-1,
.title-inv-1 h1,
.section-title-inv-1 h1 {
  color: #212E3E;
}

.box-inv-2,
.title-inv-2 h1,
.section-title-inv-2 h1 {
  color: #480B6A;
}

.box-inv-3,
.title-inv-3 h1,
.section-title-inv-3 h1 {
  color: #771C6D;
}

.box-inv-4,
.title-inv-4 h1,
.section-title-inv-4 h1 {
  color: #A52C60;
}

.box-inv-5,
.title-inv-5 h1,
.section-title-inv-5 h1 {
  color: #CF4446;
}

.box-inv-6,
.title-inv-6 h1,
.section-title-inv-6 h1 {
  color: #EE6A24;
}

.box-inv-7,
.title-inv-7 h1,
.section-title-inv-7 h1 {
  color: #FB9E07;
}

.box-inv-8,
.title-inv-8 h1,
.section-title-inv-8 h1 {
  color: #F6D645;
}

.box-8, .box-7, .box-6, .box-5, .box-4, .box-3, .box-2, .box-1, .title-8 h1, .title-7 h1, .title-6 h1, .title-5 h1, .title-4 h1, .title-3 h1, .title-2 h1, .title-1 h1, .section-title h1 {
  /*  color: #FFFFFF; */
  color: #f6f6f6;
}

.box-8, .box-inv-8, .box-7, .box-inv-7, .box-6, .box-inv-6, .box-5, .box-inv-5, .box-4, .box-inv-4, .box-3, .box-inv-3, .box-2, .box-inv-2, .box-1, .box-inv-1 {
  margin: 0em auto;
  overflow: hidden;
  padding: 0.1em 0.4em;
  font-weight: 600;
  display: table;
  text-align: left;
  clear: both;
  float: left;
  position: relative;
}

.float-left {
  text-align: left;
}

.float-right {
  text-align: right;
}

.float-left .box-1, .float-left .box-inv-1,
.float-right .box-1, .float-right .box-inv-1 {
  display: inline;
}

.float-left .box-2, .float-left .box-inv-2,
.float-right .box-2, .float-right .box-inv-2 {
  display: inline;
}

.float-left .box-3, .float-left .box-inv-3,
.float-right .box-3, .float-right .box-inv-3 {
  display: inline;
}

.float-left .box-4, .float-left .box-inv-4,
.float-right .box-4, .float-right .box-inv-4 {
  display: inline;
}

.float-left .box-5, .float-left .box-inv-5,
.float-right .box-5, .float-right .box-inv-5 {
  display: inline;
}

.float-left .box-6, .float-left .box-inv-6,
.float-right .box-6, .float-right .box-inv-6 {
  display: inline;
}

.float-left .box-7, .float-left .box-inv-7,
.float-right .box-7, .float-right .box-inv-7 {
  display: inline;
}

.float-left .box-8, .float-left .box-inv-8,
.float-right .box-8, .float-right .box-inv-8 {
  display: inline;
}

/* Corner ribbon */
/* Adapted from https://codepen.io/eode9/pen/twkKm */
.corner-ribbon {
  width: 425px;
  position: fixed;
  top: auto;
  bottom: 50px;
  left: -85px;
  transform: rotate(35deg);
  -webkit-transform: rotate(35deg);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-size: 0.6em;
  padding: 0.25em 0;
  background: #A52C60;
  color: #FFFFFF;
}

/* Extra CSS */
.expand1 {
  display: block;
  line-height: 0.8;
}

.expand2 {
  display: block;
  line-height: 1.2;
}

.squish1 {
  display: block;
  line-height: 1.3;
}

.squish2 {
  display: block;
  line-height: 1.2;
}

.squish3 {
  display: block;
  line-height: 1.1;
}

.squish4 {
  display: block;
  line-height: 1;
}

.squish5 {
  display: block;
  line-height: 0.9;
}

ul {
  list-style-type: none;
}

li {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

pre {
  margin-top: 0.35em;
  margin-bottom: 0.35em;
}

/* The background for remark.js code highlighting */
.hljs-default .hljs {
  background: #FCF6E6;
}

/* The string view highlighter for regexps */
.str_view ul, .str_view li {
  list-style: none;
  padding: 0;
  margin: 0.5em 0;
  font-family: monospace;
}

.str_view .match {
  border: 1px solid #ccc;
  background-color: #FFFF54;
}

/* Flipbookr Fixes */
pre code {
  font-size: 15px !important;
}

.remark-code, .remark-inline-code {
  font-size: 1em;
}

/*# sourceMappingURL=kjh-slides.css.map */
